<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWa-ZV-IvH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shooping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-qv-xmG">
                                <rect key="frame" x="13" y="15" width="318" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ePd-Y3-d97"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-Kk-Xn1">
                                <rect key="frame" x="339" y="14" width="68" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Jff-EO-Orp"/>
                                    <constraint firstAttribute="height" constant="37" id="wmH-IC-3jL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.950968802" green="0.52640016999999995" blue="0.17427517670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V68-Y1-AE8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-XQ-6Xn">
                                <rect key="frame" x="0.0" y="72" width="414" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="WkB-gs-HwK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkB-gs-HwK" id="mgK-YQ-NyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-VF-Lci">
                                                    <rect key="frame" x="12" y="11" width="200" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-dc-gY5">
                                                    <rect key="frame" x="284" y="14" width="40" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2wk-rP-7ii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.950968802" green="0.52640016999999995" blue="0.17427517670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-ed-LAY">
                                                    <rect key="frame" x="324" y="14" width="33" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="bmL-d6-YhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-98-SPg">
                                                    <rect key="frame" x="357" y="14" width="40" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F3h-GA-6bN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.950968802" green="0.52640016999999995" blue="0.17427517670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRs-98-SPg" firstAttribute="leading" secondItem="Yfg-ed-LAY" secondAttribute="trailing" id="2cg-Ke-Crx"/>
                                                <constraint firstItem="2TD-VF-Lci" firstAttribute="leading" secondItem="mgK-YQ-NyN" secondAttribute="leadingMargin" constant="-8" id="9gE-1R-raP"/>
                                                <constraint firstItem="nsU-dc-gY5" firstAttribute="top" secondItem="mgK-YQ-NyN" secondAttribute="topMargin" constant="3" id="FaD-XE-wyL"/>
                                                <constraint firstItem="nsU-dc-gY5" firstAttribute="leading" secondItem="2TD-VF-Lci" secondAttribute="trailing" constant="72" id="Leb-qy-99K"/>
                                                <constraint firstItem="jRs-98-SPg" firstAttribute="baseline" secondItem="nsU-dc-gY5" secondAttribute="firstBaseline" id="Mgr-s8-ZAw"/>
                                                <constraint firstItem="nsU-dc-gY5" firstAttribute="bottom" secondItem="Yfg-ed-LAY" secondAttribute="bottom" id="Q12-aj-spw"/>
                                                <constraint firstItem="Yfg-ed-LAY" firstAttribute="leading" secondItem="nsU-dc-gY5" secondAttribute="trailing" id="Qbk-kc-rYz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jRs-98-SPg" secondAttribute="trailing" constant="-3" id="VyU-yg-pkU"/>
                                                <constraint firstItem="2TD-VF-Lci" firstAttribute="centerY" secondItem="mgK-YQ-NyN" secondAttribute="centerY" id="Z8Y-Qs-cIb"/>
                                                <constraint firstItem="nsU-dc-gY5" firstAttribute="top" secondItem="Yfg-ed-LAY" secondAttribute="top" id="dZc-ad-xPD"/>
                                                <constraint firstItem="2TD-VF-Lci" firstAttribute="centerY" secondItem="nsU-dc-gY5" secondAttribute="centerY" id="hrM-Ih-UXE"/>
                                                <constraint firstItem="nsU-dc-gY5" firstAttribute="baseline" secondItem="jRs-98-SPg" secondAttribute="firstBaseline" id="n3F-Dg-WNZ"/>
                                                <constraint firstItem="Yfg-ed-LAY" firstAttribute="top" secondItem="jRs-98-SPg" secondAttribute="top" id="psq-l6-iBW"/>
                                                <constraint firstItem="2TD-VF-Lci" firstAttribute="top" secondItem="mgK-YQ-NyN" secondAttribute="topMargin" id="xcK-bC-xrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RfZ-vQ-Gl8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1bf-tQ-19v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22W-6B-MCm">
                                <rect key="frame" x="20" y="563" width="175" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GBT-Kn-1FA"/>
                                    <constraint firstAttribute="width" constant="175" id="qeQ-gX-GnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.950968802" green="0.52640016999999995" blue="0.17427517670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-rx-VGG">
                                <rect key="frame" x="219" y="563" width="175" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.950968802" green="0.52640016999999995" blue="0.17427517670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyl-Kk-Xn1" firstAttribute="bottom" secondItem="EJA-qv-xmG" secondAttribute="bottom" id="1mH-ka-feb"/>
                            <constraint firstItem="wyl-Kk-Xn1" firstAttribute="leading" secondItem="EJA-qv-xmG" secondAttribute="trailing" constant="8" symbolic="YES" id="5gB-ZH-D1I"/>
                            <constraint firstItem="22W-6B-MCm" firstAttribute="top" secondItem="XOs-XQ-6Xn" secondAttribute="bottom" constant="24" id="Alq-GQ-K5p"/>
                            <constraint firstItem="wyl-Kk-Xn1" firstAttribute="centerY" secondItem="EJA-qv-xmG" secondAttribute="centerY" id="Gq5-AH-epH"/>
                            <constraint firstItem="BZ4-rx-VGG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HVt-Zg-FeX"/>
                            <constraint firstItem="22W-6B-MCm" firstAttribute="baseline" secondItem="BZ4-rx-VGG" secondAttribute="firstBaseline" id="Ju3-oQ-9x5"/>
                            <constraint firstItem="BZ4-rx-VGG" firstAttribute="leading" secondItem="22W-6B-MCm" secondAttribute="trailing" constant="24" id="Uly-eB-Hi5"/>
                            <constraint firstItem="XOs-XQ-6Xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WrX-TX-h08"/>
                            <constraint firstItem="wyl-Kk-Xn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="aQn-io-q8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyl-Kk-Xn1" secondAttribute="trailing" constant="7" id="aRK-ya-0L1"/>
                            <constraint firstItem="22W-6B-MCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ask-M4-K3a"/>
                            <constraint firstItem="22W-6B-MCm" firstAttribute="top" secondItem="BZ4-rx-VGG" secondAttribute="top" id="flh-Ch-jld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22W-6B-MCm" secondAttribute="bottom" constant="171" id="hsP-wy-Usd"/>
                            <constraint firstAttribute="trailing" secondItem="XOs-XQ-6Xn" secondAttribute="trailing" id="lKc-LG-ADF"/>
                            <constraint firstItem="EJA-qv-xmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="pnq-u4-s0c"/>
                            <constraint firstItem="XOs-XQ-6Xn" firstAttribute="top" secondItem="wyl-Kk-Xn1" secondAttribute="bottom" constant="21" id="yX2-aw-cOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shooping List" id="8w1-gd-z0h"/>
                    <connections>
                        <outlet property="addButton" destination="wyl-Kk-Xn1" id="1DE-zt-rPF"/>
                        <outlet property="cancelButton" destination="BZ4-rx-VGG" id="kIA-N4-gp4"/>
                        <outlet property="saveButton" destination="22W-6B-MCm" id="6A3-OW-WQC"/>
                        <outlet property="shoppinglistTableView" destination="XOs-XQ-6Xn" id="h5v-6S-pRb"/>
                        <outlet property="textfieldItem" destination="EJA-qv-xmG" id="Ei6-uU-J0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtx-lK-wMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWa-ZV-IvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="Mdt-Ie-E2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.950968802" green="0.52640016999999995" blue="0.17427517670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2au-WW-JHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5u-yR-CFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
